My solutions for exercises from the book "Java from EPAM", authors I.N. Blinov, V.S. Romanchik. Since the book is obviously intended for an academic use rather than just being self contained tutorial, and the exercises have mostly the same solution, I did only a few of them for each chapter.
